#title{
    font-size: 23px;
    color: whitesmoke;
    font-family: Marker Felt, fantasy;
}

.wrapper {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: max-content;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

IMG {
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;
    height: 270px;
    width: 270px;
}

IMG:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}

IMG:hover {
    z-index: 2;
    transform: scale(1.6);
}



